##
# Configure the server for the Django app
##
- include: 01_server.yml
# - include: 02_postgres.yml
- include: 03_dependencies.yml
- include: 05_nginx.yml
# - include: 06_gunicorn.yml
- include: 07_systemd.yml
- include: 08_fix-502.yml